# advancedgradledemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/janus/advancedgradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janus/advancedgradledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/janus/advancedgradledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oea/src/androidTest/java/com/janus/oea/: ExampleInstrumentedTest.java
oea/src/main/: AndroidManifest.xml
oea/src/main/res/values/: strings.xml
oea/src/test/java/com/janus/oea/: ExampleUnitTest.java
oeb/src/androidTest/java/com/janus/oeb/: ExampleInstrumentedTest.java
oeb/src/main/: AndroidManifest.xml
oeb/src/main/res/values/: strings.xml
oeb/src/test/java/com/janus/oeb/: ExampleUnitTest.java
